<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Animation</title>
    <link rel="stylesheet" href="block.css">
</head>
<body>
    <div class="container">
        <div class="pinkShapes" id="circle"></div>
        <div class="triangle"></div>
        <div class="trempty"></div>
        <div class="pinkShapes" id="square"></div>
        <div class="whiteCircles" id="shape5"></div>
        <div class="whiteLines" id="shape1"></div>
        <div class="whiteLines" id="shape2"></div>
        <div class="whiteLines" id="shape3"></div>
        <div class="whiteLines" id="shape4"></div>
        <div class="whiteLines" id="shape6"></div>
        <div class="whiteLines" id="shape7"></div>
        <div class="whiteLines" id="shape8"></div>
        <div class="whiteLines" id="shape9"></div>
        <div class="whiteLines" id="shape10"></div>
        <div class="whiteLines" id="shape11"></div>
        <div class="whiteLines" id="shape12"></div>
        <div class="whiteLines" id="shape13"></div>
      </div>
  
</body>
</html>